{
  "name": "cordova-admob-sdk",
  "version": "0.0.5",
  "description": "Google AdMob SDK to Cordova.",
  "cordova": {
    "id": "cordova-admob-sdk",
    "platforms": [
      "android",
      "ios",
      "amazon-fireos",
      "wp8"
    ]
  },
  "repository": "rehy/cordova-admob-sdk",
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-windows",
    "cordova-wp8",
    "ad",
    "admob",
    "google"
  ],
  "author": {
    "name": "Ratson"
  },
  "license": "MIT",
  "files": [
    "*.js",
    "*.md",
    "*.xml",
    "LICENSE",
    "src",
    "www"
  ]
}
